<RCC>
    <qresource prefix="/">
        <file>res/config/ico/background.jpg</file>
        <file>res/config/ico/coldFireBar.png</file>
        <file>res/config/ico/death.jpg</file>
        <file>res/config/ico/firebar.png</file>
        <file>res/config/ico/restart.png</file>
        <file>res/config/ico/sword.png</file>
        <file>res/config/ico/title.jpg</file>
        <file>res/img/bullets/bullet.png</file>
        <file>res/img/flame/flame1.png</file>
        <file>res/img/flame/flame2.png</file>
        <file>res/img/flame/flame3.png</file>
        <file>res/img/flame/flame4.png</file>
        <file>res/img/flame/flame5.png</file>
        <file>res/img/mask/mask1.png</file>
        <file>res/img/mask/mask2.png</file>
        <file>res/img/mask/mask3.png</file>
        <file>res/img/mask/mask4.png</file>
        <file>res/img/plane/classic.png</file>
        <file>res/img/plane/classic1.png</file>
        <file>res/img/mask/enermy_(1).png</file>
        <file>res/img/mask/enermy_(2).png</file>
        <file>res/img/mask/enermy_(3).png</file>
        <file>res/img/mask/enermy_(4).png</file>
        <file>res/img/mask/enermy_(5).png</file>
        <file>res/img/mask/enermy_(6).png</file>
        <file>res/img/mask/enermy_(7).png</file>
        <file>res/img/mask/enermy_(8).png</file>
        <file>res/img/mask/enermy_(9).png</file>
        <file>res/img/mask/enermy_(10).png</file>
        <file>res/img/mask/enermy_(11).png</file>
        <file>res/img/mask/enermy_(12).png</file>
        <file>res/img/mask/enermy_(13).png</file>
        <file>res/img/mask/enermy_(14).png</file>
        <file>res/img/mask/enermy_(15).png</file>
        <file>res/img/mask/enermy_(16).png</file>
        <file>res/img/mask/enermy_(17).png</file>
        <file>res/img/mask/enermy_(18).png</file>
        <file>res/img/mask/enermy_(19).png</file>
        <file>res/img/mask/enermy_(20).png</file>
        <file>res/img/mask/enermy_(21).png</file>
        <file>res/img/mask/enermy_(22).png</file>
        <file>res/img/mask/enermy_(23).png</file>
        <file>res/img/mask/enermy_(24).png</file>
        <file>res/img/mask/enermy_(25).png</file>
        <file>res/img/mask/enermy_(26).png</file>
        <file>res/img/mask/enermy_(27).png</file>
        <file>res/img/mask/enermy_(28).png</file>
        <file>res/img/mask/enermy_(29).png</file>
        <file>res/img/mask/enermy_(30).png</file>
        <file>res/img/mask/enermy_(31).png</file>
        <file>res/img/mask/enermy_(32).png</file>
        <file>res/img/mask/enermy_(33).png</file>
        <file>res/img/mask/enermy_(34).png</file>
        <file>res/img/mask/enermy_(35).png</file>
        <file>res/img/mask/enermy_(36).png</file>
    </qresource>
</RCC>
