<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rank</class>
 <widget class="QWidget" name="Rank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="timeTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>391</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Adobe Devanagari&quot;;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Longest Survival Time</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="killTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>391</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Adobe Devanagari&quot;;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Largest Kill Number</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>480</y>
     <width>184</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: 0px;
color:#FFFFFF;
border-radius: 7px;

}

QPushButton:hover{
border: 0px;
color:#aaaaaa;

}

QPushButton:pressed{
border:1px solid rgb(77, 176, 251);
color:#aaaaaa;

}</string>
   </property>
   <property name="text">
    <string>RETURN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
