<RCC>
    <qresource prefix="/">
        <file>res/config/ico/background.jpg</file>
        <file>res/config/ico/coldFireBar.png</file>
        <file>res/config/ico/death.jpg</file>
        <file>res/config/ico/firebar.png</file>
        <file>res/config/ico/restart.png</file>
        <file>res/config/ico/sword.png</file>
        <file>res/config/ico/title.jpg</file>
        <file>res/img/flame/flame1.png</file>
        <file>res/img/flame/flame2.png</file>
        <file>res/img/flame/flame3.png</file>
        <file>res/img/flame/flame4.png</file>
        <file>res/img/flame/flame5.png</file>
        <file>res/img/mask/mask1.png</file>
        <file>res/img/mask/mask2.png</file>
        <file>res/img/mask/mask3.png</file>
        <file>res/img/mask/mask4.png</file>
        <file>res/img/mask/enermy_(1).png</file>
        <file>res/img/mask/enermy_(2).png</file>
        <file>res/img/mask/enermy_(3).png</file>
        <file>res/img/mask/enermy_(4).png</file>
        <file>res/img/mask/enermy_(5).png</file>
        <file>res/img/mask/enermy_(6).png</file>
        <file>res/img/mask/enermy_(7).png</file>
        <file>res/img/mask/enermy_(8).png</file>
        <file>res/img/mask/enermy_(9).png</file>
        <file>res/img/mask/enermy_(10).png</file>
        <file>res/img/mask/enermy_(11).png</file>
        <file>res/img/mask/enermy_(12).png</file>
        <file>res/img/mask/enermy_(13).png</file>
        <file>res/img/mask/enermy_(14).png</file>
        <file>res/img/mask/enermy_(15).png</file>
        <file>res/img/mask/enermy_(16).png</file>
        <file>res/img/mask/enermy_(17).png</file>
        <file>res/img/mask/enermy_(18).png</file>
        <file>res/img/mask/enermy_(19).png</file>
        <file>res/img/mask/enermy_(20).png</file>
        <file>res/img/mask/enermy_(21).png</file>
        <file>res/img/mask/enermy_(22).png</file>
        <file>res/img/mask/enermy_(23).png</file>
        <file>res/img/mask/enermy_(24).png</file>
        <file>res/img/mask/enermy_(25).png</file>
        <file>res/img/mask/enermy_(26).png</file>
        <file>res/img/mask/enermy_(27).png</file>
        <file>res/img/mask/enermy_(28).png</file>
        <file>res/img/mask/enermy_(29).png</file>
        <file>res/img/mask/enermy_(30).png</file>
        <file>res/img/mask/enermy_(31).png</file>
        <file>res/img/mask/enermy_(32).png</file>
        <file>res/img/mask/enermy_(33).png</file>
        <file>res/img/mask/enermy_(34).png</file>
        <file>res/img/mask/enermy_(35).png</file>
        <file>res/img/mask/enermy_(36).png</file>
        <file>res/img/goods/goods (1).png</file>
        <file>res/img/goods/goods (10).png</file>
        <file>res/img/goods/goods (11).png</file>
        <file>res/img/goods/goods (12).png</file>
        <file>res/img/goods/goods (13).png</file>
        <file>res/img/goods/goods (14).png</file>
        <file>res/img/goods/goods (2).png</file>
        <file>res/img/goods/goods (3).png</file>
        <file>res/img/goods/goods (4).png</file>
        <file>res/img/goods/goods (5).png</file>
        <file>res/img/goods/goods (6).png</file>
        <file>res/img/goods/goods (7).png</file>
        <file>res/img/goods/goods (8).png</file>
        <file>res/img/goods/goods (9).png</file>
        <file>res/img/bullets/bullets (1).png</file>
        <file>res/img/bullets/bullets (2).png</file>
        <file>res/img/bullets/bullets (3).png</file>
        <file>res/img/bullets/bullets (4).png</file>
        <file>res/img/bullets/bullets (5).png</file>
        <file>res/img/bullets/bullets (6).png</file>
        <file>res/img/bullets/bullets (7).png</file>
        <file>res/img/bullets/bullets (8).png</file>
        <file>res/img/bullets/bullets (9).png</file>
        <file>res/img/bullets/bullets (10).png</file>
        <file>res/img/bullets/bullets (11).png</file>
        <file>res/img/bullets/bullets (12).png</file>
        <file>res/img/bullets/bullets (13).png</file>
        <file>res/img/bullets/bullets (14).png</file>
        <file>res/img/bullets/bullets (15).png</file>
        <file>res/img/barrier/animals (1).png</file>
        <file>res/img/barrier/animals (2).png</file>
        <file>res/img/barrier/animals (3).png</file>
        <file>res/img/barrier/animals (4).png</file>
        <file>res/img/barrier/animals (5).png</file>
        <file>res/img/barrier/animals (6).png</file>
        <file>res/img/barrier/animals (7).png</file>
        <file>res/img/barrier/animals (8).png</file>
        <file>res/img/barrier/animals (9).png</file>
        <file>res/img/barrier/animals (10).png</file>
        <file>res/img/barrier/animals (11).png</file>
        <file>res/img/barrier/animals (12).png</file>
        <file>res/img/barrier/animals (13).png</file>
        <file>res/img/barrier/animals (14).png</file>
        <file>res/img/barrier/animals (15).png</file>
        <file>res/img/barrier/animals (16).png</file>
        <file>res/img/barrier/animals (17).png</file>
        <file>res/img/barrier/animals (18).png</file>
        <file>res/img/barrier/animals (19).png</file>
        <file>res/img/barrier/animals (20).png</file>
        <file>res/img/barrier/animals (21).png</file>
        <file>res/img/barrier/animals (22).png</file>
        <file>res/img/barrier/animals (23).png</file>
        <file>res/img/plane/figure (1).png</file>
        <file>res/img/plane/figure (2).png</file>
        <file>res/img/plane/figure (3).png</file>
        <file>res/img/plane/figure (4).png</file>
        <file>res/img/plane/figure (5).png</file>
        <file>res/img/plane/figure (6).png</file>
        <file>res/img/plane/figure (7).png</file>
        <file>res/img/plane/figure (8).png</file>
        <file>res/img/plane/figure (9).png</file>
        <file>res/img/plane/figure (10).png</file>
        <file>res/img/plane/figure (11).png</file>
        <file>res/img/plane/figure (12).png</file>
        <file>res/img/plane/figure (13).png</file>
        <file>res/img/plane/figure (14).png</file>
        <file>res/img/plane/figure (15).png</file>
        <file>res/img/goods/fireworks (1).png</file>
        <file>res/img/goods/fireworks (2).png</file>
        <file>res/img/barrier/barrier (1).png</file>
        <file>res/img/barrier/barrier (2).png</file>
        <file>res/img/barrier/barrier (3).png</file>
        <file>res/img/barrier/barrier (4).png</file>
        <file>res/img/barrier/barrier (5).png</file>
        <file>res/img/barrier/barrier (6).png</file>
        <file>res/img/barrier/barrier (7).png</file>
        <file>res/img/barrier/barrier (8).png</file>
        <file>res/img/barrier/barrier (9).png</file>
        <file>res/img/barrier/barrier (10).png</file>
        <file>res/img/background/bg1.jpg</file>
        <file>res/img/background/bg11.jpg</file>
        <file>res/img/background/bg2.jpg</file>
    </qresource>
</RCC>
